#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/hgfs/HuaWei_Code/SDK-gcc-2.0/future_net/Heap.cpp
future_net.h
/mnt/hgfs/HuaWei_Code/SDK-gcc-2.0/future_net/future_net.h

/mnt/hgfs/HuaWei_Code/SDK-gcc-2.0/future_net/KM.cpp
future_net.h
/mnt/hgfs/HuaWei_Code/SDK-gcc-2.0/future_net/future_net.h

/mnt/hgfs/HuaWei_Code/SDK-gcc-2.0/future_net/_3_OPT.cpp
future_net.h
/mnt/hgfs/HuaWei_Code/SDK-gcc-2.0/future_net/future_net.h

/mnt/hgfs/HuaWei_Code/SDK-gcc-2.0/future_net/future_net.h
time.h
-
stdio.h
-
stdlib.h
-
string.h
-
ctype.h
-
lib_record.h
/mnt/hgfs/HuaWei_Code/SDK-gcc-2.0/future_net/lib_record.h
lib_io.h
/mnt/hgfs/HuaWei_Code/SDK-gcc-2.0/future_net/lib_io.h
route.h
/mnt/hgfs/HuaWei_Code/SDK-gcc-2.0/future_net/route.h

/mnt/hgfs/HuaWei_Code/SDK-gcc-2.0/future_net/lib/lib_io.h

/mnt/hgfs/HuaWei_Code/SDK-gcc-2.0/future_net/lib/lib_record.h

/mnt/hgfs/HuaWei_Code/SDK-gcc-2.0/future_net/route.cpp
future_net.h
/mnt/hgfs/HuaWei_Code/SDK-gcc-2.0/future_net/future_net.h

/mnt/hgfs/HuaWei_Code/SDK-gcc-2.0/future_net/route.h
lib_io.h
/mnt/hgfs/HuaWei_Code/SDK-gcc-2.0/future_net/lib_io.h

/mnt/hgfs/HuaWei_Code/SDK-gcc-2.0/future_net/search_double_route.cpp
future_net.h
/mnt/hgfs/HuaWei_Code/SDK-gcc-2.0/future_net/future_net.h

